EESchema Schematic File Version 4
LIBS:universalTester-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6450 5350 2    50   Input ~ 0
PLATE
Text GLabel 3700 5400 0    50   Input ~ 0
PROBE
$Comp
L Device:R R1
U 1 1 5E5A9FE0
P 4500 5600
F 0 "R1" V 4293 5600 50  0000 C CNN
F 1 "4M7 1/4W" V 4384 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4430 5600 50  0001 C CNN
F 3 "~" H 4500 5600 50  0001 C CNN
	1    4500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_Darlington_EBC Q1
U 1 1 5E5A9FE7
P 4900 5600
F 0 "Q1" V 5135 5600 50  0000 C CNN
F 1 "BC517" V 5226 5600 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5100 5700 50  0001 C CNN
F 3 "~" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5350 5950 5350
Wire Wire Line
	5000 5400 5000 5350
Wire Wire Line
	5000 5800 5000 5950
Wire Wire Line
	5800 5350 5950 5350
Connection ~ 5950 5350
$Comp
L Device:R R2
U 1 1 5E5BC907
P 4000 5600
F 0 "R2" V 4207 5600 50  0000 C CNN
F 1 "15M 2W" V 4116 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3930 5600 50  0001 C CNN
F 3 "~" H 4000 5600 50  0001 C CNN
	1    4000 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 5600 4700 5600
Wire Wire Line
	5000 5350 5500 5350
Wire Wire Line
	5000 5950 5950 5950
Wire Wire Line
	4150 5600 4350 5600
$Comp
L Device:Antenna AE1
U 1 1 5E5D57F3
P 2900 5600
F 0 "AE1" H 2980 5589 50  0000 L CNN
F 1 "5cm" H 2980 5498 50  0000 L CNN
F 2 "RF_Antenna:Coilcraft_MA5532-AE_RFID" H 2900 5600 50  0001 C CNN
F 3 "~" H 2900 5600 50  0001 C CNN
	1    2900 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR02
U 1 1 5E5EF0F4
P 5950 5350
F 0 "#PWR02" H 5950 5200 50  0001 C CNN
F 1 "+3V0" H 5965 5523 50  0000 C CNN
F 2 "" H 5950 5350 50  0001 C CNN
F 3 "" H 5950 5350 50  0001 C CNN
	1    5950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E5EF630
P 5950 5950
F 0 "#PWR03" H 5950 5700 50  0001 C CNN
F 1 "GND" H 5955 5777 50  0000 C CNN
F 2 "" H 5950 5950 50  0001 C CNN
F 3 "" H 5950 5950 50  0001 C CNN
	1    5950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5400 3850 5400
Wire Wire Line
	3850 5400 3850 5600
Wire Wire Line
	3100 5600 3850 5600
Connection ~ 3850 5600
$Comp
L Device:Laserdiode_1A3C LD1
U 1 1 5E5F6D56
P 4200 3550
F 0 "LD1" H 4150 3835 50  0000 C CNN
F 1 "RED" H 4150 3744 50  0000 C CNN
F 2 "LED_SMD:LED_1806_4516Metric" H 4100 3525 50  0001 C CNN
F 3 "~" H 4230 3350 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E5F75F3
P 4250 4050
F 0 "D2" H 4243 4266 50  0000 C CNN
F 1 "410nm" H 4243 4175 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 4050 50  0001 C CNN
F 3 "~" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E5A9FD2
P 5650 5350
F 0 "D1" H 5643 5095 50  0000 C CNN
F 1 "RED" H 5643 5186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5650 5350 50  0001 C CNN
F 3 "~" H 5650 5350 50  0001 C CNN
	1    5650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E5F815C
P 4250 4550
F 0 "D3" H 4243 4766 50  0000 C CNN
F 1 "WH" H 4243 4675 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 4550 50  0001 C CNN
F 3 "~" H 4250 4550 50  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E5FA802
P 4700 3550
F 0 "R3" V 4493 3550 50  0000 C CNN
F 1 "R" V 4584 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3550 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E5FAA7C
P 4700 4050
F 0 "R4" V 4493 4050 50  0000 C CNN
F 1 "R" V 4584 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 4050 50  0001 C CNN
F 3 "~" H 4700 4050 50  0001 C CNN
	1    4700 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E5FACCD
P 4700 4550
F 0 "R5" V 4493 4550 50  0000 C CNN
F 1 "R" V 4584 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3550 4550 3550
Wire Wire Line
	4400 4050 4550 4050
Wire Wire Line
	4400 4550 4550 4550
Wire Wire Line
	4850 3550 5050 3550
Wire Wire Line
	5050 3550 5050 4050
Wire Wire Line
	5050 4050 4850 4050
Connection ~ 5050 3550
Wire Wire Line
	5050 3550 5550 3550
Wire Wire Line
	5050 4050 5050 4550
Wire Wire Line
	5050 4550 4850 4550
Connection ~ 5050 4050
$Comp
L Switch:SW_SPST SW1
U 1 1 5E6078EA
P 3500 3550
F 0 "SW1" H 3500 3785 50  0000 C CNN
F 1 "SW_SPST" H 3500 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 3500 3550 50  0001 C CNN
F 3 "~" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5E607CF9
P 3500 4050
F 0 "SW2" H 3500 4285 50  0000 C CNN
F 1 "SW_SPST" H 3500 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 3500 4050 50  0001 C CNN
F 3 "~" H 3500 4050 50  0001 C CNN
	1    3500 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5E608166
P 3500 4550
F 0 "SW3" H 3500 4785 50  0000 C CNN
F 1 "SW_SPST" H 3500 4694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 3500 4550 50  0001 C CNN
F 3 "~" H 3500 4550 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3550 3900 3550
Wire Wire Line
	3700 4050 4100 4050
Wire Wire Line
	3700 4550 4100 4550
$Comp
L power:GND #PWR01
U 1 1 5E609B3F
P 3050 4750
F 0 "#PWR01" H 3050 4500 50  0001 C CNN
F 1 "GND" H 3055 4577 50  0000 C CNN
F 2 "" H 3050 4750 50  0001 C CNN
F 3 "" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3550 3050 3550
Wire Wire Line
	3050 3550 3050 4050
Wire Wire Line
	3300 4050 3050 4050
Connection ~ 3050 4050
Wire Wire Line
	3050 4050 3050 4550
Wire Wire Line
	3300 4550 3050 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4550 3050 4750
$Comp
L power:GND #PWR0101
U 1 1 5E60E532
P 5550 4700
F 0 "#PWR0101" H 5550 4450 50  0001 C CNN
F 1 "GND" H 5555 4527 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E618428
P 5550 3900
F 0 "BT1" H 5668 3996 50  0000 L CNN
F 1 "2032" H 5668 3905 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_106_1x20mm" V 5550 3960 50  0001 C CNN
F 3 "~" V 5550 3960 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5E6186F1
P 5550 4350
F 0 "BT2" H 5668 4446 50  0000 L CNN
F 1 "2032" H 5668 4355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_106_1x20mm" V 5550 4410 50  0001 C CNN
F 3 "~" V 5550 4410 50  0001 C CNN
	1    5550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3550 5550 3700
Wire Wire Line
	5550 4000 5550 4150
Wire Wire Line
	5550 4450 5550 4700
$Comp
L Device:Battery_Cell BT3
U 1 1 5E61F56F
P 5950 5700
F 0 "BT3" H 6068 5796 50  0000 L CNN
F 1 "2032" H 6068 5705 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_106_1x20mm" V 5950 5760 50  0001 C CNN
F 3 "~" V 5950 5760 50  0001 C CNN
	1    5950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5500 5950 5350
Wire Wire Line
	5950 5800 5950 5950
Connection ~ 5950 5950
$EndSCHEMATC
